spring.application.name=ebank-bot
server.port=8058
spring.ai.openai.chat.options.model=gpt-4o
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.ai.mcp.client.streamable-http.connections.customer.url=http://localhost:8056/mcp

eureka.instance.prefer-ip-address=true