spring.application.name=ebank-service
server.port=8057
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.ai.mcp.server.protocol=streamable
eureka.instance.prefer-ip-address=true